# QALab4_a

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/org/app/: Main.java
src/test/java/: AddToCartFromRecommended.java  DeleteValidUser.java  LogoutValidUser.java  ReviewProduct.java  SignupWithExistingEmail.java
